{
    "name": "fastevent-docs",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vitepress dev",
        "build": "vitepress build",
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@shikijs/vitepress-twoslash": "^1.22.2"
    }
}